:root {
  --gray-text-color: #757575;
  --black-text-color: #212121;
  --white-text-color: #ffffff;
  --hover-text-color: #2196f3;
  --black-footer-background-color: #2f303a;
  --our-team-background-color: #f5f4fa;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-color);
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
img {
  display: block;
}
/* top-section-list and links */
.header {
  padding: 19px 0px;
  display: flex;
  align-items: center;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-top-link-section {
  display: flex;
  align-items: center;
}
.top-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--black-text-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.31;
  text-decoration: none;
  margin-right: 93px;
}
.logo-span {
  color: var(--hover-text-color);
}
.top-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--black-text-color);
  text-decoration: none;
}
.top-section-list {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.14;
  color: var(--black-text-color);
  text-decoration: none;
}
.top-link:hover {
  color: var(--hover-text-color);
}
.top-section-list-contact {
  display: flex;
  margin-left: auto;
  color: var(--gray-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.14;
  text-decoration: none;
}
.top-section-list-contact:hover {
  color: var(--hover-text-color);
}

.item-contact {
  margin-right: 50px;
}
.header .item {
  margin-right: 46px;
}
/* title page with button */
.title-section {
  padding: 200px;
  height: ;
  background-color: var(--black-footer-background-color);
  text-align: center;
}
.main-title {
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900px;
  font-size: 44px;
  text-align: center;
  letter-spacing: 0.06em;
}
.button-main-title {
  color: var(--white-text-color);
  background-color: var(--hover-text-color);
  padding: 10px 41px;
  font-size: 16;
  font-weight: 700px;
  letter-spacing: 0.06em;
  line-height: 1.3;
  border-radius: 4px;
  cursor: pointer;
}
/* lorem section */
.lorem-section {
  margin-top: 94px;
}
.lorem-section-block {
  display: flex;
}
.lorem-title {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 16.41px;

  color: var(--black-text-color);
}
.lorem-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
/* What we do section */
.what-we-do-section {
  padding-top: 0px;
}
.what-we-do-setion-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  margin-top: 94px;
}
.what-we-do-blocks-section {
  display: flex;
  margin-left: -20px;
}
.what-we-do-blocks-section .item {
  margin-left: 30px;
  margin-top: 20px;
}
/* ABOUT US SECTION */
.our-team-section {
  background-color: var(--our-team-background-color);
  text-align: center;
}
.person-block {
  display: flex;
}
.person-block-flex {
  display: flex;
  flex-basis: calc((100% - 120px) / 4);
  margin-top: -30px;
  margin-left: -30px;
}
.person-section {
  margin-left: 30px;
  margin-top: 32px;
  margin-bottom: 94px;
  text-align: center;
  background-color: var(--our-team-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.text-wrapper {
  padding-bottom: 30px;
  padding-top: 10px;
}
.team-title {
  color: var(--black-text-color);
  font-size: 36px;
  font-weight: 700px;
  letter-spacing: 0.03em;
  line-height: 1.42;
  padding-bottom: 30px;
  padding-top: 30px;
}
.team-name-txt {
  color: var(--black-text-color);
  font-size: 16px;
  font-weight: 500px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team-describe-txt {
  color: var(--gray-text-color);
  font-size: 16px;
  font-weight: 400px;
  letter-spacing: 0.03em;
  line-height: 1.19;
}
/* footer section */
.footer {
  background-color: var(--black-footer-background-color);
  padding: 60px 0px;
}
.footer .item {
  margin-bottom: 9px;
}
.footer-logo {
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  color: var(--white-text-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.31;
  text-decoration: none;
}
.bottom-section-contact {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  text-decoration: none;
  font-style: normal;
}
.bottom-section-contact:hover {
  color: var(--hover-text-color);
}
.footer-section-adress {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  text-decoration: none;
  font-style: normal;
}
.footer-section-adress:hover {
  color: var(--hover-text-color);
}

/* portfolio section */
/* button-section */
.button-portfolio {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  color: var(--black-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.26;
  letter-spacing: 0.03em;
  padding: 10px
  
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-text-color);
  background-color: var(--hover-text-color);
  border: 0;
  border-radius: 8px;
}
.portfolio-photo-title {
font-weight: 700;
font-size: 18px;
line-height: 36px;
letter-spacing: 0.06em;
font-style: normal;
font-family: 'Roboto', sans-serif;
color: var(--black-text-color);
}
.portfolio-photo-text {
  font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.03em;
font-family: 'Roboto', sans-serif;
}
.section-portfolio{
  
}